---
 - name: "start ipsec"
   shell: "/etc/init.d/ipsec restart"
   sudo: yes

 - name: "start xl2tpd"
   shell: "/etc/init.d/xl2tpd restart"
   sudo: yes

 - name: "establish connection"
   shell: "ipsec auto --up L2TP-PSK"
   sudo: yes

 - name: "connect to vpn"
   shell: "echo 'c vpn-conection' > /var/run/xl2tpd/l2tp-control"
   sudo: yes